---
---

$gray: #6a737d
$red: #d73a49
$lightgray: #f6f8fa
$black: #24292e
$blue: #005cc5
$purple: #6f42c1

.highlight *
  //background: #fff
  font-weight: normal !important

.highlighter-rouge .highlight
  //background: #eef

.highlight
  .c
    color: $gray
    font-style: italic

  .err
    color: $red
    //background-color: $lightgray

  .k, .o
    font-weight: bold
    color: $red

  .cm
    color: $gray
    font-style: italic

  .cp
    color: $gray
    font-weight: bold

  .c1
    color: $gray
    font-style: italic

  .cs
    color: $gray
    font-weight: bold
    font-style: italic

  .gd
    color: $black
    //background-color: $lightgray

    .x
      color: $black
      //background-color: $lightgray

  .ge
    font-style: italic

  .gr
    color: $red

  .gh
    color: $gray

  .gi
    color: $black
    //background-color: $lightgray

    .x
      color: $black
      //background-color: #afa

  .go
    color: $gray

  .gp
    color: $gray

  .gs
    font-weight: bold

  .gu
    color: $lightgray

  .gt
    color: $red

  .kc, .kd, .kp, .kr
    font-weight: bold

  .kt
    color: $red
    font-weight: bold

  .m
    color: $blue

  .s
    color: $red

  .na
    color: teal

  .nb
    color: $blue

  .nc
    color: $purple
    font-weight: bold

  .no
    color: teal

  .ni
    color: $purple

  .ne, .nf
    color: $purple
    font-weight: bold

  .nn
    color: $gray

  .nt
    color: navy

  .nv
    color: teal

  .ow
    font-weight: bold

  .w
    color: $lightgray

  .mf, .mh, .mi, .mo
    color: $blue

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: $red

  .sr
    color: $blue

  .s1
    color: $red

  .ss
    color: $red

  .bp
    color: $blue

  .vc, .vg, .vi
    color: teal

  .il
    color: $blue